[tox]
skipsdist = true
envlist = py27,py34,py35,py36
[testenv]
# necessary to make cov find the .coverage file
# see http://blog.ionelmc.ro/2014/05/25/python-packaging/
usedevelop = true
skip_install = true
commands =
  py.test --cov=./
  codecov --token=88ffd259-37b7-4c79-89a2-b4a00b83b519
  publish: python setup.py sdist upload --sign -r pypi
